<!DOCTYPE html>
<html>
  <head>
    <title>Momentum</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />

    <script defer src="clock.js"></script>
    <script defer src="greeting.js"></script>
    <script defer src="todo.js"></script>
    <script defer src="bg.js"></script>
    <script defer src="weather.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="left"></div>
      <div class="right">
        <span class="js_weather weather"></span>
      </div>
    </header>

    <div class="clockAndTodo">
      <div class="js-clock clock">
        <h1>00:00</h1>
      </div>

      <form class="js-form form">
        <input type="text" placeholder="what is your names?" />
      </form>

      <h4 class="js-greetings greetings"></h4>
      <form class="js-toDoForm toDoForm showing">
        <input type="text" placeholder="Write a to do" />
      </form>
      <ul class="js-toDoList toDoList"></ul>
    </div>
  </body>
</html>
